<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/scan"
        android:title="@string/scan"
        app:showAsAction="ifRoom|withText">

    </item>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="ifRoom|withText">

    </item>

    <item android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.widget.ShareActionProvider"
        />
</menu>