<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_add_in_time" />
    <include
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_padding"
        layout="@layout/list_say_he_item" />
    <include
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_say_me_item"
        android:layout_marginTop="@dimen/message_padding" />
</LinearLayout>